.........................................
.#.CHROMATIC.#...........................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
..4Cc....................................
.D46cTCcDdEFfGgAaB.......................
.*;H3f84.................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................