...#.260.Drum.Pattern..Pop1.#...............
....................................Cg...Cg.
..................................4A0..1A0..
.................................aV4..bV1...
.........................1..................
...Va.Vb..1......8.......6..................
...41O1hT#11.1.1.111.1.1.1..#bd#............
...2V11V1#1.1.1.1.1.1.1.1.#.#ch#............
...Va.Vb....................................
...41O1hT#....1.......1.....#sd#............
...4V.3V.#................#.................
...Va.Vb....................................
...41O1hT#..................................
...6V.5V.#................#.................
...Va.Vb....................................
...41O1hT#..................................
...8V.7V.#................#.................
...Va.Vb....................................
...41O1hT#..................................
...aV.9V.#................#.................
............................................
............................................
...V1.....V3................................
.1F1....1F..................................
..*=I1....=I4...............................
...V2.......................................
.1F1........................................
..*=IA......................................
