..............................................
..#.TRACKER.#.......Cg..................Cg....
...............Cg.5A9..............Cg.5A9.....
..........Cg.4A9.H.e2Q........Cg.4A9.H.e2Q....
.....Cg.3A9.H.d2Q*=H..8..Cg.3A9.H.d2Q*;C5C....
...2A9.H.c2Q*=H........2A9.H.c2Q*:6...........
..H.b2Q*=HC...........H.b2Q*:5................
..*=H.................*;Q0C.f.................
......#0.#.#..#.#..#.#7.#.#0C#.#..#.#..#.#6C#.
......#..#.#C.#.#..#.#..#.#0C#.#..#.#..#.#5C#.
......#..#.#C.#.#..#.#..#.#0C#.#..#.#..#.#6C#.
......#0.#.#C.#.#4.#.#..#.#0C#.#..#.#..#.#..#.
......#..#.#..#.#..#.#..#.#0C#.#..#.#..#.#5C#.
......#..#.#C.#.#..#.#..#.#0C#.#..#.#..#.#..#.
......#0.#.#..#.#..#.#..#.#0C#.#..#.#..#.#6C#.
......#..#.#C.#.#4.#.#..#.#0C#.#..#.#..#.#..#.
......#0.#.#..#.#..#.#7.#.#0C#.#..#.#..#.#5C#.
......#..#.#C.#.#..#.#..#.#0C#.#..#.#..#.#5C#.
......#..#.#C.#.#..#.#..#.#..#.#..#.#..#.#5C#.
......#0.#.#C.#.#4.#.#..#.#0C#.#..#.#..#.#..#.
......#..#.#..#.#..#.#..#.#0C#.#..#.#..#.#..#.
......#..#.#C.#.#..#.#..#.#..#.#..#.#..#.#..#.
......#0.#.#..#.#4.#.#..#.#0C#.#..#.#..#.#..#.
......#..#.#C.#.#..#.#..#.#0C#.#..#.#..#.#..#.
..............................................
