.........................................
.#.WAVE.#...8C6...C5.....................
...........aV5..bV1......................
3Ka.b....................................
..5A1....................................
...6XE...................................
....E...........................;H4E.....
................................;H4D.....
..............................E.;H4C.....
....................E....E...E.*;H3B.....
...............E...E....E...E...;H3A.....
.....E....E...E........E...E...*;H3G.....
....E....E...E....E...E........E;H3F.....
........E...E....E...E....E.....;H3E.....
.......E...E....E...............;H3D.....
......E.........................;H3C.....
.........................................